export const m = {
    home: 'Home',
    about:'About',
    show_case:'Show case',
    other:'Other',
    example:'Example',
    who: 'Who am I?',
    languageCheck:"语言切换",
    introduce: {
        1: 'A houston-base designer and illustrator focusing on',
        2: ' visual design, web interactions,brand development,',
        3: ' and tangible goods.',
    },
    work:'Work with me',
    work_with_me:{
        1:'I enjoy being on the bleeding edge of technology and' ,
        2:' constantly  learning and acquiring new skills, so if you\'re ' ,
        3:'looking for someone who  isn\'t afraid of taking on new ' ,
        4:'challenges, we definitely should talk.',
    },
    areas:'Areas I thrive in',
    area_of_expertise:{
        1:'User-centered product design, from conception to implementation',
        2:'Rapid prototyping, testing and developing ideas into fully fledged products',
        3:'Designing visual identity guidelines and design systems',
        4:'Helping companies establish a lean scalable, repeatable, measurable design process',
    },
    familiar:'Areas I\'m familiar with',
    those:'Those are basically things I did before and can do, some better, some worse.',
    familiar_place:{
        1:'User-centered product design, from conception to implementation',
        2:'Rapid prototyping, testing and developing ideas into fully fledged products',
        3:'Designing visual identity guidelines and design systems',
        4:'Helping companies establish a lean scalable, repeatable, measurable design process',

    },
    more:'Read more',
    show:'THE SEMPLICE SHOWCASE',
    proudly:'Proudly serving a niche community.',
    see:' -> See inspiring portfo',
    week: {
        sun: '星期日',
        mon: '星期一',
        tues: '星期二',
        wed: '星期三',
        thur: '星期四',
        fri: '星期五',
        sat: '星期六'
    },
    menu:'菜单',
    life:'Life is wonderful because of design',
    discover:'DISCOVER',
    contact:'CAOTACT',
    elsewhere:'ELSEWHERE',
    personal:'Personal introduction',
    name1:'Name:Chang na xin',
    gender:'Gender:Girl',
    name2:'Name:Web design、UI design、App design',
    hobby:'Hobby:Listen to the song、Reading、Motion',
    experience:'Work experience',
    foot:'Footi is an in-house Little Thunder passion project.   Built with a Jamstack methodology, all content is pre-rendered at build time and served as static HTML/',
    project:'A selection of current and past projects',
    website:'"As soon as we knew we had the budget to do a new company website, we reached out to DJNR Interactive. We have been working with them for several years and knew the quality of work they do. Our latest project before Dieste.com was a mock up travel agency site for a bookstore that won several awards and got worldwide recognition. The goal for our site was to have our work be the main selling point of our company and we worked closely with DJNR´s team to achieve the best solution. They brought a lot of input onto',
    Director:'Roberto Hernández, Director Social & Digital Strategy',
    view:'VIEW PROJECT >',
}
